<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: #cbcfcf; text-align: center; padding: 40px">
      <img
        alt="阿龙"
        src="微信图片_20221017091851.jpg"
        width="80px"
        height="80px"
      />
    </div>
    <div
      style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
        text-align: center;
      "
    >
      <h2>欢迎来到大帅比阿龙的网站</h2>
      <p>这里书写正文</p>
      <p>可以随便添加文字或图片</p>
    </div>
    <div style="background-color: #cbcfcf; text-align: center; padding: 12px">
      <p>版权所有权：along.com</p>
      <a href="https://along.com"><p>我的网站</p></a>
    </div>
  </body>
</html>
